DEV_DB_URI=mongodb+srv://me:gB7TPscvwz4cps9@cluster0.zbiqc.mongodb.net/auth-dev?retryWrites=true&w=majority
TEST_DB_URI=mongodb+srv://me:gB7TPscvwz4cps9@cluster0.zbiqc.mongodb.net/auth-test?retryWrites=true&w=majority
PORT=6969
SECRET=H4H4y0urm0mis$uperG4Y!6969420andshef4tt00!